database=gzpho
#mysql
dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://127.0.0.1:3306/seas?useUnicode=true&amp;charaterEncoding=utf-8
dataSource.username=root
dataSource.password=123456
